button.seo_obfuscated_link {
     background: none!important;
     border: none; 
     padding: 0!important;
}

/* should use a form value */
.seo_obfuscated_link {
     color: rgb(51, 122, 183);
}


/* summernote add text tags plugin MIT License */
/* https://github.com/tylerecouture/summernote-add-text-tags */
.panel-heading.note-toolbar .note-style .dropdown-menu,
.panel-heading.note-toolbar .note-font .dropdown-menu {
    min-width: 245px;
    padding: 5px;
}

.panel-heading.note-toolbar .note-style .dropdown-menu > div:first-child,
.panel-heading.note-toolbar .note-font .dropdown-menu > div:first-child {

    margin-right: 5px;

}

.note-add-text-tags-btn {
    font-family: "Times New Roman", serif;
    min-width: 30px;
}
