.seo_title4, .seo_title2 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
    margin-bottom: 10px;
    display: block;
}
.seo_title4 {
    font-size: 18px;
    margin-top: 10px;
}
.seo_title2 {
    font-size: 30px;
    margin-top: 20px;
}
